plugins {
    id 'fabric-loom' version '0.10-SNAPSHOT'
    id 'net.darkhax.curseforgegradle' version '1.0.7'
    id 'idea'
}

apply from: '../gradle/property_helper.gradle'
apply from: '../gradle/patreon.gradle'

archivesBaseName = "${mod_name}-Fabric-${minecraft_version}"

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
    implementation project(":Common")
}

loom {
    runs {
        client {
            client()
            setConfigName("Fabric Client")
            ideConfigGenerated(true)
            runDir("run")
        }
        server {
            server()
            setConfigName("Fabric Server")
            ideConfigGenerated(true)
            runDir("run")
        }
    }
}


processResources {

    from project(":Common").sourceSets.main.resources

    def buildProps = project.properties.clone()

    filesMatching(['fabric.mod.json', 'pack.mcmeta']) {

        expand buildProps
    }
}

tasks.withType(JavaCompile) {
    source(project(":Common").sourceSets.main.allSource)
}

// -- MAVEN PUBLISHING --
project.publishing {
    
    publications {
    
        mavenJava(MavenPublication) {
        
            artifactId project.archivesBaseName
            
            // Base mod archive.
            artifact(remapJar) {
            
                builtBy remapJar
            }
            
            // Adds the soruces as an artifact.
            artifact(sourcesJar) {
            
                builtBy remapSourcesJar
            }
        }
    }
    
    repositories {
    
        maven {
        
            // Sets maven credentials if they are provided. This is generally
            // only used for external/remote uploads.
            if (project.hasProperty('mavenUsername') && project.hasProperty('mavenPassword')) {
            
                credentials {
                
                    username findProperty('mavenUsername')
                    password findProperty('mavenPassword')
                }
            }

            url getDefaultString('mavenURL', 'undefined', true)
        }
    }
}

// CurseForge Publishing
task publishCurseForge(type: net.darkhax.curseforgegradle.TaskPublishCurseForge) {

    def patreonInfo = project.findProperty('patreon')
    
    apiToken = findProperty('curse_auth')

    def mainFile = upload(curse_project, file("${project.buildDir}/libs/${archivesBaseName}-${version}.jar"))
    mainFile.changelogType = 'markdown'
    mainFile.changelog = project.ext.mod_changelog + "\n\nThis project is made possible by [Patreon](${patreonInfo.campaignUrlTracked}) support from players like you. Thank you!\n\n${patreonInfo.pledgeLog}"
}