# Minecraft-Modding-Template

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/net/darkhax/examplemod/: CommonClass.java  Constants.java
Common/src/main/java/net/darkhax/examplemod/mixin/: ExampleMixin.java
Fabric/: build.gradle
Fabric/src/main/java/net/darkhax/examplemod/: ExampleMod.java
Fabric/src/main/java/net/darkhax/examplemod/mixin/: ExampleMixin.java
Fabric/src/main/resources/: examplemod.mixins.json  fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/net/darkhax/examplemod/: ExampleMod.java
Forge/src/main/resources/: examplemod.mixins.json
gradle/: build_number.gradle  curseforge.gradle  dependencies.gradle  forge.gradle  git_changelog.gradle  java.gradle  loom.gradle  maven.gradle  minify_jsons.gradle  patreon.gradle  property_helper.gradle  property_loader.gradle  secret_injector.gradle  signing.gradle  version_checker.gradle
src/main/java/net/darkhax/examplemod/: ExampleMod.java
src/main/java/net/darkhax/examplemod/mixin/: ExampleMixin.java
src/main/resources/: examplemod.mixins.json  fabric.mod.json  mcmod.info  pack.mcmeta
