apply plugin: 'java'
apply plugin: 'eclipse'
apply from: 'gradle/property_helper.gradle'
apply from: 'gradle/secret_injector.gradle'

ext.modName = getRequiredString('mod_name')
ext.modAuthor = getRequiredString('mod_author')
ext.modCredits = getDefaultString('mod_credits', ext.modAuthor)
ext.mcVersion = getRequiredString('minecraft_version')
ext.changelog = getDefaultString('mod_changelog', '')

apply from: 'gradle/build_number.gradle'
apply from: 'gradle/common_manifest.gradle'
apply from: 'gradle/common_artifacts.gradle'
apply from: 'gradle/maven.gradle'
apply from: 'gradle/forge.gradle'
apply from: 'gradle/minify_jsons.gradle'
apply from: 'gradle/git_changelog.gradle'
apply from: 'gradle/curseforge.gradle'