group=net.darkhax.examplemod
version=0.12

mod_name=ExampleMod
mod_author=Darkhax
mod_id=examplemod
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/examplemod
mod_source=https://github.com/Darkhax/Minecraft-Modding-Template
mod_issues=https://github.com/Darkhax/Minecraft-Modding-Template/issues
mod_description=An example Minecraft mod.

minecraft_version=1.12.2

# Forge Properties (gradle/forge.gradle)
forge_version=14.23.5.2855
forge_mapping_channel=stable
forge_mapping_version=39-1.12

# CurseForge properties (gradle/curseforge.gradle)
curse_project=469122