# Project
version=3.0
group=net.darkhax.examplemod

# Common
minecraft_version=1.18

# Forge
forge_version=38.0.12

# Fabric
fabric_version=0.43.1+1.18
fabric_loader_version=0.12.8

# Mod options
mod_name=ExampleMod
mod_author=Darkhax
mod_id=examplemod
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/examplemod
mod_source=https://github.com/Darkhax/Minecraft-Modding-Template
mod_issues=https://github.com/Darkhax/Minecraft-Modding-Template/issues
mod_description=An example Minecraft mod.
mod_license=LGPL V2.1

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# CurseForgeGradle
curse_project=469122