mod_name=ExampleMod
mod_author=Darkhax
mod_id=examplemod
mod_download=https://www.curseforge.com/minecraft/mc-mods/examplemod
mod_source=https://github.com/Darkhax/Minecraft-Modding-Template
mod_issues=https://github.com/Darkhax/Minecraft-Modding-Template/issues

version=1.0

minecraft_version=1.16.5
forge_version=36.1.4