group=net.darkhax.examplemod
version=2.0

mod_name=ExampleMod
mod_author=Darkhax
mod_id=examplemod
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/examplemod
mod_source=https://github.com/Darkhax/Minecraft-Modding-Template
mod_issues=https://github.com/Darkhax/Minecraft-Modding-Template/issues
mod_description=An example Minecraft mod.

minecraft_version=1.17.1
forge_version=37.0.12

# CurseForge properties (gradle/curseforge.gradle)
curse_project=469122