group=net.darkhax.examplemod
version=1.0

mod_name=ExampleMod
mod_author=Darkhax
mod_id=examplemod
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/examplemod
mod_source=https://github.com/Darkhax/Minecraft-Modding-Template
mod_issues=https://github.com/Darkhax/Minecraft-Modding-Template/issues
mod_description=An example Minecraft mod.

minecraft_version=1.16.5
forge_version=36.2.1

# CurseForge properties (gradle/curseforge.gradle)
curse_project=469122