group=net.darkhax.examplemod
version=1.0

# Mod Properties
mod_name=ExampleMod
mod_author=Darkhax
mod_id=examplemod
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/examplemod
mod_source=https://github.com/Darkhax/Minecraft-Modding-Template
mod_issues=https://github.com/Darkhax/Minecraft-Modding-Template/issues
mod_description=An example Minecraft mod.

# Loom Properties (gradle/loom.gradle)
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.11.6
fabric_version=0.35.1+1.16

# Mixin Properties (gradle/loom.gradle)
mixin_id=examplemod

# CurseForge properties (gradle/curseforge.gradle)
curse_project=469122