pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Sponge Snapshots'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
    }
}

// Load gradle.properties early
def props = new Properties()
file('gradle.properties').withInputStream { props.load(it) }

rootProject.name = props.getProperty('mod_name')
include('Common', 'Fabric', 'Forge')