apply from: 'gradle/property_helper.gradle'
apply plugin: 'maven-publish' 

project.publishing {

    tasks.publish.dependsOn 'build'
    
    publications {

        mavenJava(MavenPublication) {
        
            artifactId project.archivesBaseName

            // Base mod archive.
            artifact jar
            
            // Adds the sources as an artifact.
            artifact project.sourcesJar {
                classifier 'sources'
            }

            // Adds the javadocs as an artifact.
            artifact project.javadocJar {
                classifier 'javadoc'
            }
        }
    }

    repositories {
    
        maven {
        
            // Sets maven credentials if they are provided. This is generally
            // only used for external/remote uploads.
            if (project.hasProperty('userMaven') && project.hasProperty('authMaven')) {
            
                credentials {
                
                    username findProperty('mavenUsername')
                    password findProperty('mavenPassword')
                }
            }

            url getRequiredString('mavenURL')
        }
    }
}